{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "astro",
    "types": ["astro/client", "astro/jsx-runtime"]
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
